body {
  overflow-x: hidden;
}
#revolution {
  padding: 50px;
  max-width: 1440px;
  margin: 0 auto;
}

.revolution-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.revolution-text {
  text-align: center;
}

.revolution-text h1 {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: var(--mobile-white-space-md);
  position: relative;
}
/* .revolution-text h1::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  transform: translateY(-50%);
  margin: 0 -50vw;
  padding-bottom: 2.5vw;
  width: 200%;
  height: 100%;
  background-color: var(--secondary-bg-color);
  z-index: -1;
} */

.revolution-text p {
  font-size: var(--mobile-fs-body-subhead);
  text-align: left;
}

.revolution-img,
.founding-img {
  margin: var(--mobile-white-space-lg) auto;
}

.revolution-img img {
  width: calc(3460px / 11.75);
  height: calc(3460px / 11.75);
  border-radius: 17px;
  margin: 0 auto;
}

.founding-img {
  width: calc(1214px * 0.25);
  height: calc(1914px * 0.25);
  margin-top: 5rem;
  background-image: url(../assets/img/about/pet-promise.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#founding {
  padding: 50px;
}
#founding h3 {
  font-size: var(--mobile-fs-section-head);
  margin: 5vw auto var(--mobile-white-space-sm) auto;
  max-width: 1400px;
  position: relative;
}
#founding h3::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  padding: var(--mobile-white-space-lg) 0;
  transform: translateY(-50%);
  margin: 0 -50vw;
  padding-bottom: 2.5vw;
  /* width: 200%; */
  height: 100%;
  background-color: var(--secondary-bg-color);
  z-index: -1;
}

.founding-text {
  margin-bottom: 30px;
  position: relative;
}

.founding-text h4 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.founding-text p {
  font-size: var(--mobile-fs-body-subhead);
  line-height: 1.5;
  margin-bottom: var(--mobile-white-space-md);
}

.values-img {
  width: calc(1726px * 0.125);
  height: calc(1150px * 0.125);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: var(--mobile-white-space-lg) auto;
  border-radius: var(--mobile-white-space-xs);
}
.values-wrapper {
  border: solid 1px var(--secondary-bg-color);
  padding: 0 var(--mobile-white-space-md) var(--mobile-white-space-md)
    var(--mobile-white-space-md);
  border-radius: 17px;
  margin: 2rem auto;
}
.values-wrapper:nth-of-type(1) .values-img {
  background-image: url(../assets/img/about/values1-independence.jpg);
}
.values-wrapper:nth-of-type(2) .values-img {
  background-image: url(../assets/img/about/values2-quality.png);
}
.values-wrapper:nth-of-type(3) .values-img {
  background-image: url(../assets/img/about/values3-love.jpg);
}

#values {
  padding: 50px;
}

.values-text h3 {
  font-size: var(--mobile-fs-body-subhead);
  font-weight: bold;
  margin-bottom: 10px;
}

.values-text p {
  font-size: var(--mobile-fs-body);
}

.awards-wrapper img.award-img {
  width: 200px;
  height: 200px;
  border-radius: var(--mobile-white-space-xs);
}

.awards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: dense;
  justify-items: center;
  gap: 30px;
  margin: 0 auto;
  width: 80%;
  max-width: 375px;
  position: relative;
}
#awards {
  position: relative;
}
#awards::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding-bottom: 5vw;
  /* width: 200%; */
  height: 100%;
  background-color: var(--secondary-bg-color);
  z-index: -1;
}

#awards h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 auto var(--mobile-white-space-md) auto;
  padding-top: 5vw;
  width: 80%;
}

footer .footer-wrapper {
  margin-top: 5vw;
}
